[rapid]
loglevel = DEBUG
version = 19.6.30
total_number_of_machines = 2

[M1]
name = rapid-pod-1
admin_ip = {{data.m1_admin_ip}}
dp_ip1 = {{data.local_ip1}}
dp_mac1 = {{data.dest_hex_mac1}}

[M2]
name = rapid-pod-2
admin_ip = {{data.m2_admin_ip}}
dp_ip1 = {{data.local_ip2}}
dp_mac1 = {{data.dest_hex_mac2}}

[ssh]
key=node4priv.pem
user = root

[Varia]
vim = Openstack
stack = rapid